<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_unique_field</fullName>
        <description>The unique field will get updated.</description>
        <field>UniqueField__c</field>
        <formula>Role__r.Name</formula>
        <name>Update unique field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
