<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Submission_Notification</fullName>
        <description>Approval Submission Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Approval_proces_updation</fullName>
        <description>Approval proces updation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Approve_Notification</fullName>
        <description>Approve Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Approve_Rejection</fullName>
        <description>Approve Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Aprrove_confirmation</fullName>
        <description>Aprrove confirmation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Big_Deal_Notification</fullName>
        <ccEmails>rathoresun.23@gmail.com</ccEmails>
        <description>Big Deal Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>rathore.sunil@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Big_Deal_Notification</template>
    </alerts>
    <alerts>
        <fullName>Final_APprove_Notification</fullName>
        <description>Final APprove Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Final_Approve2</fullName>
        <description>Final Approve</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Final_Approve_Notification4</fullName>
        <description>Final Approve Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection</fullName>
        <description>Final Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection3</fullName>
        <description>Final Rejection3</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection_Notification</fullName>
        <description>Final Rejection Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection_Notification4</fullName>
        <description>Final Rejection Notification4</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Final_approve</fullName>
        <description>Final approve</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>First_Process</fullName>
        <description>First Process</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Initial_Process_of_approval</fullName>
        <description>Initial Process of approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>rathoresun.23@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Initial_Stage</fullName>
        <description>Initial Stage Template</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Initial_Stage_Template</fullName>
        <description>Initial Stage Template</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>Last_Step</fullName>
        <description>Last Step</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Rejection_notifiaction</fullName>
        <description>Rejection notifiaction</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Second_Step</fullName>
        <description>Second Step</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approve_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>This_will_notify_about_the_approval_process</fullName>
        <description>This will notify about the approval process</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <alerts>
        <fullName>first_template</fullName>
        <description>first template</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_Notifiaction</template>
    </alerts>
    <rules>
        <fullName>Big Deal Workflow</fullName>
        <actions>
            <name>Big_Deal_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>&quot;USD 50,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiation/Review</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Apporval_routed</fullName>
        <assignedTo>rathore.sunil@eternussolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Apporval routed</subject>
    </tasks>
    <tasks>
        <fullName>Apporval_routed3</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>4</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Apporval routed</subject>
    </tasks>
    <tasks>
        <fullName>Apporval_routed4</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>4</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Apporval routed4</subject>
    </tasks>
    <tasks>
        <fullName>Approval_Opportunity</fullName>
        <assignedTo>rathore.sunil@eternussolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Approval Opportunity</subject>
    </tasks>
    <tasks>
        <fullName>Approval_rejection</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Approval rejection</subject>
    </tasks>
    <tasks>
        <fullName>Approve_Request</fullName>
        <assignedTo>Manager</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>4</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Approve Request</subject>
    </tasks>
    <tasks>
        <fullName>Final_Approval</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Final Approval</subject>
    </tasks>
    <tasks>
        <fullName>Final_rejection</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>4</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Final rejection</subject>
    </tasks>
    <tasks>
        <fullName>Initial_Approval</fullName>
        <assignedTo>rathoresun.23@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Initial Approval</subject>
    </tasks>
</Workflow>
