<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Employee__c</defaultLandingTab>
    <label>Payroll System</label>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Employee2__c</tab>
    <tab>Project__c</tab>
    <tab>Test_Junction_object__c</tab>
    <tab>RelationEmployee__c</tab>
    <tab>Role__c</tab>
</CustomApplication>
