<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Merchandise__c</tab>
    <tab>test__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Childtest__c</tab>
    <tab>New_Parent__c</tab>
    <tab>LookupChild__c</tab>
    <tab>LookupParent__c</tab>
    <tab>Company__c</tab>
    <tab>Bill__c</tab>
    <tab>Media_Name__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Employee2__c</tab>
    <tab>Contact__c</tab>
    <tab>TestObject1__c</tab>
    <tab>TestObject2__c</tab>
    <tab>TestObject3__c</tab>
    <tab>TestObject4__c</tab>
    <tab>Role__c</tab>
    <tab>Employee_3__c</tab>
    <tab>EmployeeProjectJunction__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>C__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
</CustomApplication>
