<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ware House</label>
    <tab>Merchandise__c</tab>
    <tab>test__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Childtest__c</tab>
    <tab>New_Parent__c</tab>
    <tab>LookupChild__c</tab>
    <tab>LookupParent__c</tab>
    <tab>Company__c</tab>
    <tab>Bill__c</tab>
    <tab>Media_Name__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Employee2__c</tab>
    <tab>Role__c</tab>
</CustomApplication>
