<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assignment of  Pune sales team</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Pune_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>pune</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Assignment of Mumbai Sales Team</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Mumbai_sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Mumbai</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pune_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>pune</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>rathore.sunil@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rathore.sunil@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
