<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Childtest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Childtests</value>
    </caseValues>
    <fields>
        <label><!-- test --></label>
        <name>Demo__c</name>
        <relationshipLabel><!-- Childtests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TestData --></label>
        <name>TestData__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
