<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <layouts>
        <layout>Experience</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Freshers</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Experince --></label>
        <name>Experince</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fresher --></label>
        <name>Fresher</name>
    </recordTypes>
    <recordTypes>
        <label><!-- test --></label>
        <name>test</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
