<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EFT Transaction Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EFT Transaction Status</value>
    </caseValues>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transcation Date --></label>
        <name>Transcation_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
