<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual CTC --></label>
        <name>Annual_CTC__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bhopal</masterLabel>
            <translation><!-- Bhopal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gandhi Nagar</masterLabel>
            <translation><!-- Gandhi Nagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guntur</masterLabel>
            <translation><!-- Guntur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surat</masterLabel>
            <translation><!-- Surat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current EMployee --></label>
        <name>Current_EMployee__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>B Tech.</masterLabel>
            <translation><!-- B Tech. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.E.</masterLabel>
            <translation><!-- B.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.Sc</masterLabel>
            <translation><!-- B.Sc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCA</masterLabel>
            <translation><!-- BCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.E.</masterLabel>
            <translation><!-- M.E. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Employee_Role --></label>
        <name>Employee_Role__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is On Notice period --></label>
        <name>Is_On_Notice_Period__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Working Date --></label>
        <name>Last_Working_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manager Mail --></label>
        <name>Manager_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employees (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resignation Date --></label>
        <name>Resignation_Date__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeRole --></label>
        <name>Role__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Salary Credited Till Date --></label>
        <name>Salary_Credited_Till_Date__c</name>
    </fields>
    <fields>
        <label><!-- Skillset --></label>
        <name>Skillset__c</name>
        <picklistValues>
            <masterLabel>.Net</masterLabel>
            <translation><!-- .Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Planning</masterLabel>
            <translation><!-- Project Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce.com</masterLabel>
            <translation><!-- SalesForce.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation><!-- Madhya Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telangana</masterLabel>
            <translation><!-- Telangana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- ZIP --></label>
        <name>ZIP__c</name>
    </fields>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Detail --></label>
            <section>Department Detail</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
        <sections>
            <label><!-- Salary Detail --></label>
            <section>Salary Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Employee_Detaill</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Employee_page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salary Details</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- New employee record --></label>
        <name>New_employee_record</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Technical --></label>
        <name>Non_Technical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical --></label>
        <name>Technical</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter Valid DOB --></errorMessage>
        <name>Enter_Valid_DOB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Joining Date cannot be greater than Last Working Date --></errorMessage>
        <name>Last_Working_Date_Should_Be_Smaller</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only 10 numbers can be input in SSN field --></errorMessage>
        <name>SSN_Size_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Salary Cannot be process for Inactive Employee --></errorMessage>
        <name>Salary_cannot_be_Process_for_Inactive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Age Should be in between 21 years to 30 years --></errorMessage>
        <name>Validation_Rule_on_Age</name>
    </validationRules>
</CustomObjectTranslation>
