<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees2</value>
    </caseValues>
    <fields>
        <label><!-- Contact No --></label>
        <name>Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Employee Role --></label>
        <name>Employee_Role__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
