<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees2</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Architect</masterLabel>
            <translation><!-- Solution Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Developer</masterLabel>
            <translation><!-- Sr. Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Lead</masterLabel>
            <translation><!-- Technical Lead --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
