<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Detail --></label>
        <name>Project_Name__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
