<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LookupChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LookupChilds</value>
    </caseValues>
    <fields>
        <label><!-- LookupParent --></label>
        <name>Child_Address__c</name>
        <relationshipLabel><!-- LookupChilds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupChildContact --></label>
        <name>LookupChildContact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
