<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Details</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Project Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Project Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- Project Details (Employee Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise services</masterLabel>
            <translation><!-- Enterprise services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Mail --></label>
        <name>Manager_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager_Name__c</name>
        <relationshipLabel><!-- Project Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project code --></label>
        <name>Project_code__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Department Details layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Details --></label>
            <section>Department Details</section>
        </sections>
        <sections>
            <label><!-- Employee On Project Detail --></label>
            <section>Employee On Project Detail</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
        <sections>
            <label><!-- Project Duration --></label>
            <section>Project Duration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee On Project Detail --></label>
            <section>Employee On Project Detail</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
        <sections>
            <label><!-- Project Duration --></label>
            <section>Project Duration</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>client details</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Deatils --></label>
            <section>Department Deatils</section>
        </sections>
        <sections>
            <label><!-- Employee Details --></label>
            <section>Employee Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>CalenderTask</name>
        <subject><!-- CalenderTask --></subject>
    </workflowTasks>
</CustomObjectTranslation>
