<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObjects1</value>
    </caseValues>
    <fields>
        <label><!-- TestObject1 count --></label>
        <name>TestObject1_count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
